# Возьмите 1-3 любые задания из прошлых семинаров
# (например сериализация данных), которые вы уже решали.
# Превратите функции в методы класса,
# а параметры в свойства. Задания должны решаться
# через вызов методов экземпляра.

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


class Triangle:
    def __init__(self, side_a, side_b, side_c):
        self.side_a = side_a
        self.side_b = side_b
        self.side_c = side_c

    def is_triangle(self):
        a, b, c = self.side_a, self.side_b, self.side_c
        if a + b <= c or a + c <= b or b + c <= a:
            return 'Это не треугольник. Проверьте введенные данные'
        elif a == b == c:
            return 'Это равносторонний треугольник'
        elif a == b or a == c or b == c:
            return 'Это равнобедренный треугольник'
        else:
            return 'Это разносторонний треугольник'


if __name__ == '__main__':
    triangle = Triangle(side_a=2, side_b=2, side_c=3)
    print(f'{triangle.is_triangle()}')